mps-youtube: https://github.com/mps-youtube/mps-youtube
video: https://www.youtube.com/watch?v=mINLd7mgfHo
------------------------------------------

- lecteur de musique via Youtube
- permet d'ecouter sans afficher la video
- possibilite de telecharger la musique

------------------------------------------

Installation 
(sous ubuntu / debian)

	$ sudo apt-get install python3-pip
	$ sudo pip3 install mps-youtube

Necessite

	lecteur video/audio mplayer ou mpv
	sudo apt-get install mpv

Lancer l'appli

	$ mpsyt
