 _                      _ _       
| |_ ___ _ __ _ __ ___ (_) |_ ___ 
| __/ _ \ '__| '_ ` _ \| | __/ _ \
| ||  __/ |  | | | | | | | ||  __/
 \__\___|_|  |_| |_| |_|_|\__\___|

Termite, un terminal axe sur le clavier.
avec racourcis similaire a vim.

----------------------------------------------------------------------------
Web + doc: https://github.com/thestinger/termite/
Wiki: https://wiki.archlinux.org/index.php/Termite
----------------------------------------------------------------------------

Config: ~/.config/termite/config

	reference: https://github.com/thestinger/termite/blob/master/config
	ctrl+shift+r dans le terminal pour recharger la config

Raccourcis

	ctrl+shift+x Acces direct urls: tappez un nombre pour lancer l'adresse correspondante
	ctrl+shift+haut (ou bas): deplacer le terminal en haut (en bas) d'une line
	ctrl+shift+pageup (pagedown): deplacer le terminal d'une page vers le haut (vers le bas)

Mode selection (similaire a vim)

	entrer en mode selection: ctrl+shift+espace
	sortir: escape

	selection: v - par ligne shift+v - par bloc: ctrl+v
	copier: y (yank)
	chercher: / ?
	chercher url: u U (o ou entrer pour ouvrir)
	changer la taille de la fonte + - = (ne marche pas sur le pave numerique)

Install Debian / Ubuntu / Mint

	git clone --recursive https://github.com/thestinger/termite.git
	git clone https://github.com/thestinger/vte-ng.git
	sudo apt-get install g++ libgtk-3-dev gtk-doc-tools gnutls-bin valac
	sudo apt-get install libglib3.0-cil-dev libgnutls28-dev libgirepository1.0-dev
	sudo apt-get install libxml2-utils gperf
	cd vte-ng && ./autogen.sh && make && sudo make install
	cd ../termite && make && sudo make install
	sudo desktop-file-install termite.desktop
	sudo cp /usr/local/lib/libvte-2.91.a /usr/local/lib/libvte-2.91.la \
	/usr/local/lib/libvte-2.91.so /usr/local/lib/libvte-2.91.so.0 \
	/usr/local/lib/libvte-2.91.so.0.4000.2 /usr/lib
	sudo mkdir -p /lib/terminfo/x; ln -s \
	/usr/local/share/terminfo/x/xterm-termite \
	/lib/terminfo/x/xterm-termite
	sudo ln -s /usr/local/share/terminfo/x/xterm-termite /lib/terminfo/x/xterm-termite

Install dispo dans un script shell

	sudo apt-get install wget
	wget https://raw.githubusercontent.com/marteaurouge/youtube-notes/master/termite-install.sh
	chmod u+x termite-install.sh
	./termite-install.sh

Source des infos pour l'installation

	https://www.reddit.com/r/Ubuntu/comments/33l48w/has_anyone_managed_to_install_termite_on_ubuntu/
	https://github.com/Corwind/termite-install/blob/master/termite-install.sh



















